<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cno-4M-afl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Implementation View Controller-->
        <scene sceneID="yUZ-HJ-fIb">
            <objects>
                <viewController id="viZ-6V-4mf" customClass="ImplementationViewController" customModule="goldenRatioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCb-Eu-5dW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert your image!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYL-Bm-EGT">
                                <rect key="frame" x="129.5" y="436" width="155.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.74381458759999997" green="0.5683800578" blue="0.1067603156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nR8-Rf-gCz">
                                <rect key="frame" x="0.0" y="88" width="414" height="566"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nR8-Rf-gCz" secondAttribute="height" multiplier="207:283" id="Ado-VE-zpE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KYL-Bm-EGT" firstAttribute="centerX" secondItem="FCb-Eu-5dW" secondAttribute="centerX" id="Kxi-lf-y2n"/>
                            <constraint firstItem="KYL-Bm-EGT" firstAttribute="centerY" secondItem="FCb-Eu-5dW" secondAttribute="centerY" id="L9Z-Mf-M8s"/>
                            <constraint firstItem="nR8-Rf-gCz" firstAttribute="trailing" secondItem="0Zp-yP-uFo" secondAttribute="trailing" id="hfe-Q5-hBB"/>
                            <constraint firstItem="nR8-Rf-gCz" firstAttribute="leading" secondItem="0Zp-yP-uFo" secondAttribute="leading" id="mca-37-uop"/>
                            <constraint firstItem="nR8-Rf-gCz" firstAttribute="top" secondItem="0Zp-yP-uFo" secondAttribute="top" id="yvW-Qh-yNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Zp-yP-uFo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Unb-c8-UGp">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="g7d-h4-jma">
                            <color key="tintColor" red="0.74381458759999997" green="0.5683800578" blue="0.1067603156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraTapped:" destination="viZ-6V-4mf" id="SFz-Oz-EhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="nR8-Rf-gCz" id="bbM-Gq-aPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxX-uC-f5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="849.77678571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="3rw-pz-Pcp">
            <objects>
                <viewController id="NgB-MV-SKQ" customClass="HomeViewController" customModule="goldenRatioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpU-hf-cZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Golden Ratio,  φ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-ld-Al2">
                                <rect key="frame" x="20" y="75" width="271.5" height="29"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                <color key="textColor" name="Golden"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Ratio,  φ is mathematically defined as the ratio between two quantities, a and b, if (a+b)/a = a/b." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-cg-5hi">
                                <rect key="frame" x="20" y="112" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="agu-YC-IfV">
                                <rect key="frame" x="20" y="203" width="169" height="32"/>
                                <color key="backgroundColor" name="Golden"/>
                                <segments>
                                    <segment title="Theory"/>
                                    <segment title="Illustration"/>
                                </segments>
                                <color key="tintColor" red="0.74381458759999997" green="0.5683800578" blue="0.1067603156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="NgB-MV-SKQ" eventType="valueChanged" id="idh-uq-6zx"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-GA-QkI">
                                <rect key="frame" x="20" y="260" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Golden"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="tvg-aP-fjU">
                                <rect key="frame" x="20" y="297" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NYG-G7-knh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tvg-aP-fjU" firstAttribute="leading" secondItem="Hge-W2-2cp" secondAttribute="leading" constant="20" id="50v-iT-OgW"/>
                            <constraint firstItem="agu-YC-IfV" firstAttribute="top" secondItem="9cV-cg-5hi" secondAttribute="bottom" constant="30" id="Bc0-Vg-5zU"/>
                            <constraint firstItem="9cV-cg-5hi" firstAttribute="leading" secondItem="Hge-W2-2cp" secondAttribute="leading" constant="20" id="Jdg-qY-OBB"/>
                            <constraint firstItem="Hge-W2-2cp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LWG-ld-Al2" secondAttribute="trailing" symbolic="YES" id="KcT-4Z-bcC"/>
                            <constraint firstItem="LWG-ld-Al2" firstAttribute="leading" secondItem="Hge-W2-2cp" secondAttribute="leading" constant="20" id="PAY-3C-eS6"/>
                            <constraint firstItem="LWG-ld-Al2" firstAttribute="top" secondItem="Hge-W2-2cp" secondAttribute="top" constant="31" id="Pp0-0D-qdh"/>
                            <constraint firstItem="tvg-aP-fjU" firstAttribute="top" secondItem="vVS-GA-QkI" secondAttribute="bottom" constant="20" id="SOf-Oe-q2X"/>
                            <constraint firstItem="agu-YC-IfV" firstAttribute="leading" secondItem="Hge-W2-2cp" secondAttribute="leading" constant="20" id="Y0H-ZE-wwo"/>
                            <constraint firstItem="vVS-GA-QkI" firstAttribute="leading" secondItem="Hge-W2-2cp" secondAttribute="leading" constant="20" id="cei-Gl-HCJ"/>
                            <constraint firstItem="Hge-W2-2cp" firstAttribute="trailing" secondItem="tvg-aP-fjU" secondAttribute="trailing" constant="20" id="kJH-mL-2w6"/>
                            <constraint firstItem="9cV-cg-5hi" firstAttribute="top" secondItem="LWG-ld-Al2" secondAttribute="bottom" constant="8" id="mjS-UF-uDg"/>
                            <constraint firstItem="vVS-GA-QkI" firstAttribute="top" secondItem="agu-YC-IfV" secondAttribute="bottom" constant="26" id="sz8-Fs-DJB"/>
                            <constraint firstItem="Hge-W2-2cp" firstAttribute="trailing" secondItem="vVS-GA-QkI" secondAttribute="trailing" constant="20" id="vIH-uN-BqP"/>
                            <constraint firstItem="Hge-W2-2cp" firstAttribute="trailing" secondItem="9cV-cg-5hi" secondAttribute="trailing" constant="20" id="yPQ-yd-6fG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hge-W2-2cp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="V3r-uW-zYC"/>
                    <connections>
                        <outlet property="imageView" destination="tvg-aP-fjU" id="P3h-62-Sgl"/>
                        <outlet property="segmentedControl" destination="agu-YC-IfV" id="peG-kK-Uwa"/>
                        <outlet property="textLabel" destination="vVS-GA-QkI" id="AfS-dy-FOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFD-nc-nqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="197.54464285714286"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="1hi-Pb-CS1">
            <objects>
                <viewController id="5fg-xJ-7Qf" customClass="ApplicationViewController" customModule="goldenRatioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fb-TA-cJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-iG-8L3">
                                <rect key="frame" x="30" y="138" width="354" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VDp-S1-WqP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCell" id="vi2-2O-OVl" customClass="CollectionViewCell" customModule="goldenRatioApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8bz-cJ-uSA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-vz-mgM">
                                                    <rect key="frame" x="43" y="94.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hj5-3z-8mf">
                                                    <rect key="frame" x="30" y="41.5" width="68" height="45"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="daI-J2-FXv"/>
                                                        <constraint firstAttribute="width" constant="68" id="edh-2F-hlo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Hj5-3z-8mf" firstAttribute="centerX" secondItem="8bz-cJ-uSA" secondAttribute="centerX" id="hHt-W1-YG9"/>
                                                <constraint firstItem="jHT-vz-mgM" firstAttribute="centerX" secondItem="Hj5-3z-8mf" secondAttribute="centerX" id="o0D-g8-DFi"/>
                                                <constraint firstItem="Hj5-3z-8mf" firstAttribute="centerY" secondItem="8bz-cJ-uSA" secondAttribute="centerY" id="qOr-xg-qYd"/>
                                                <constraint firstItem="jHT-vz-mgM" firstAttribute="top" secondItem="Hj5-3z-8mf" secondAttribute="bottom" constant="8" id="rm5-5h-Fe3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="icon" destination="Hj5-3z-8mf" id="Yls-Ir-ZCR"/>
                                            <outlet property="titleLabel" destination="jHT-vz-mgM" id="46B-96-q4v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5fg-xJ-7Qf" id="tPD-hB-29b"/>
                                    <outlet property="delegate" destination="5fg-xJ-7Qf" id="byb-VK-NdY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bM-iG-8L3" firstAttribute="leading" secondItem="1Fb-TA-cJs" secondAttribute="leading" constant="30" id="Hm7-fV-yRF"/>
                            <constraint firstItem="4bM-iG-8L3" firstAttribute="top" secondItem="jfX-SZ-arE" secondAttribute="top" constant="50" id="bUu-ER-tsu"/>
                            <constraint firstItem="jfX-SZ-arE" firstAttribute="bottom" secondItem="4bM-iG-8L3" secondAttribute="bottom" id="gnj-Vv-b2E"/>
                            <constraint firstAttribute="trailing" secondItem="4bM-iG-8L3" secondAttribute="trailing" constant="30" id="oKZ-lp-igJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jfX-SZ-arE"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hb-7i-cqT"/>
                    <connections>
                        <outlet property="collectionView" destination="4bM-iG-8L3" id="43n-ZU-N2B"/>
                        <segue destination="G3l-IS-niT" kind="show" id="DRV-c1-Ue9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlW-VP-x5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Crk-Iw-qmZ">
            <objects>
                <viewController id="G3l-IS-niT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsJ-B4-3tU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="DarkBlue"/>
                        <viewLayoutGuide key="safeArea" id="wJh-xf-afK"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJ9-cS-UHU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsg-1Y-Btg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="-451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Tl-KM-T7T">
            <objects>
                <tabBarController id="Cno-4M-afl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zqg-YH-DUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="Golden"/>
                    </tabBar>
                    <connections>
                        <segue destination="NgB-MV-SKQ" kind="relationship" relationship="viewControllers" id="cog-Ey-ssX"/>
                        <segue destination="zdP-UT-dUC" kind="relationship" relationship="viewControllers" id="8Cy-Zh-Y4o"/>
                        <segue destination="Kt9-zL-VaC" kind="relationship" relationship="viewControllers" id="5dC-0d-yax"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjB-u3-9n3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="200"/>
        </scene>
        <!--Implement-->
        <scene sceneID="fE6-MG-X7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kt9-zL-VaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Implement" image="camera.fill" catalog="system" id="7O4-d1-LLp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I5O-Gu-dhC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="viZ-6V-4mf" kind="relationship" relationship="rootViewController" id="EZH-XP-Hod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpf-Fm-Vpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="849.77678571428567"/>
        </scene>
        <!--Applications-->
        <scene sceneID="hep-Sj-1ef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdP-UT-dUC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Applications" image="lightbulb.fill" catalog="system" id="6dP-g3-yJA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0C-vM-K8p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.74381458759999997" green="0.5683800578" blue="0.1067603156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fg-xJ-7Qf" kind="relationship" relationship="rootViewController" id="Mfz-31-Iq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAV-al-fhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-451.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Illustration" width="2060" height="1159"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <namedColor name="DarkBlue">
            <color red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Golden">
            <color red="0.83137254901960778" green="0.68627450980392157" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
