<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cno-4M-afl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CrimsonText-Regular.ttf">
            <string>CrimsonText-Regular</string>
        </array>
        <array key="LongCang-Regular.ttf">
            <string>LongCang-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Implementation View Controller-->
        <scene sceneID="yUZ-HJ-fIb">
            <objects>
                <viewController id="viZ-6V-4mf" customClass="ImplementationViewController" customModule="goldenRatioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCb-Eu-5dW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert your image using the camera icon! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYL-Bm-EGT">
                                <rect key="frame" x="46" y="435" width="322.5" height="26"/>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="20"/>
                                <color key="textColor" red="0.74381458759999997" green="0.5683800578" blue="0.1067603156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-v3-6uc">
                                <rect key="frame" x="0.0" y="88" width="152" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vmb-MC-Gmb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-OY-FhZ">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="GxG-jy-Ts1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Golden Rectangles (if any) are drawn in the image." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueS-OP-sAu">
                                <rect key="frame" x="30" y="739" width="364" height="44"/>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="17"/>
                                <color key="textColor" name="Golden"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vwm-v3-6uc" firstAttribute="leading" secondItem="0Zp-yP-uFo" secondAttribute="leading" id="CKR-bE-ku9"/>
                            <constraint firstItem="xSa-OY-FhZ" firstAttribute="centerX" secondItem="KYL-Bm-EGT" secondAttribute="centerX" id="EId-9S-1dP"/>
                            <constraint firstItem="ueS-OP-sAu" firstAttribute="leading" secondItem="0Zp-yP-uFo" secondAttribute="leading" constant="30" id="EbY-oc-HzP"/>
                            <constraint firstItem="Vwm-v3-6uc" firstAttribute="top" secondItem="0Zp-yP-uFo" secondAttribute="top" id="HbP-o8-N3z"/>
                            <constraint firstItem="KYL-Bm-EGT" firstAttribute="centerX" secondItem="FCb-Eu-5dW" secondAttribute="centerX" id="JJC-wS-b4J"/>
                            <constraint firstItem="xSa-OY-FhZ" firstAttribute="centerY" secondItem="KYL-Bm-EGT" secondAttribute="centerY" id="LqT-tK-F66"/>
                            <constraint firstItem="xSa-OY-FhZ" firstAttribute="centerX" secondItem="FCb-Eu-5dW" secondAttribute="centerX" id="UpS-2T-9Je"/>
                            <constraint firstItem="xSa-OY-FhZ" firstAttribute="leading" secondItem="Vwm-v3-6uc" secondAttribute="leading" id="YSR-xs-Gwc"/>
                            <constraint firstItem="xSa-OY-FhZ" firstAttribute="trailing" secondItem="0Zp-yP-uFo" secondAttribute="trailing" id="b2E-8k-hYV"/>
                            <constraint firstItem="0Zp-yP-uFo" firstAttribute="bottom" secondItem="ueS-OP-sAu" secondAttribute="bottom" constant="30" id="bd7-md-bdt"/>
                            <constraint firstItem="KYL-Bm-EGT" firstAttribute="centerY" secondItem="FCb-Eu-5dW" secondAttribute="centerY" id="dnb-Qz-v9g"/>
                            <constraint firstItem="0Zp-yP-uFo" firstAttribute="trailing" secondItem="Vwm-v3-6uc" secondAttribute="trailing" constant="262" id="gy2-Th-RuB"/>
                            <constraint firstItem="xSa-OY-FhZ" firstAttribute="centerY" secondItem="FCb-Eu-5dW" secondAttribute="centerY" id="lC0-u7-GX4"/>
                            <constraint firstItem="xSa-OY-FhZ" firstAttribute="leading" secondItem="0Zp-yP-uFo" secondAttribute="leading" id="rzy-Bs-hwk"/>
                            <constraint firstAttribute="trailing" secondItem="ueS-OP-sAu" secondAttribute="trailing" constant="20" id="uq2-wa-HA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Zp-yP-uFo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Unb-c8-UGp">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="g7d-h4-jma">
                            <color key="tintColor" red="0.74381458759999997" green="0.5683800578" blue="0.1067603156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraTapped:" destination="viZ-6V-4mf" id="SFz-Oz-EhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="finalImageView" destination="xSa-OY-FhZ" id="1Ot-sv-GJZ"/>
                        <outlet property="initialImageView" destination="Vwm-v3-6uc" id="TMX-UW-r3n"/>
                        <outlet property="label" destination="KYL-Bm-EGT" id="Yen-9Y-brZ"/>
                        <outlet property="messageLabel" destination="ueS-OP-sAu" id="aL8-wo-Mc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxX-uC-f5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="200"/>
        </scene>
        <!--Home-->
        <scene sceneID="3rw-pz-Pcp">
            <objects>
                <viewController id="NgB-MV-SKQ" customClass="HomeViewController" customModule="goldenRatioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpU-hf-cZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE GOLDEN RATIO,  φ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-ld-Al2">
                                <rect key="frame" x="20" y="75" width="322" height="34"/>
                                <fontDescription key="fontDescription" name="LongCang-Regular" family="Long Cang" pointSize="34"/>
                                <color key="textColor" name="Golden"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden Ratio,  φ is mathematically defined as the ratio between two quantities, a and b, if (a+b)/a = a/b." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-cg-5hi">
                                <rect key="frame" x="20" y="117" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="agu-YC-IfV">
                                <rect key="frame" x="20" y="191" width="169" height="32"/>
                                <color key="backgroundColor" name="Golden"/>
                                <segments>
                                    <segment title="Theory"/>
                                    <segment title="Illustration"/>
                                </segments>
                                <color key="tintColor" red="0.74381458759999997" green="0.5683800578" blue="0.1067603156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="NgB-MV-SKQ" eventType="valueChanged" id="idh-uq-6zx"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-s7-J9B">
                                <rect key="frame" x="20" y="242" width="374" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" name="Golden"/>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M29-wh-6zJ">
                                <rect key="frame" x="20" y="251" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="15"/>
                                <color key="textColor" name="Golden"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diagram" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-CS-RoH">
                                <rect key="frame" x="20" y="290.5" width="374" height="249.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aGz-CS-RoH" secondAttribute="height" multiplier="1.5:1" id="UKC-os-DK9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aGz-CS-RoH" firstAttribute="top" secondItem="M29-wh-6zJ" secondAttribute="bottom" constant="20" id="3wK-6g-M2q"/>
                            <constraint firstItem="M29-wh-6zJ" firstAttribute="top" secondItem="agu-YC-IfV" secondAttribute="bottom" constant="29" id="4EJ-5K-9WY"/>
                            <constraint firstItem="agu-YC-IfV" firstAttribute="top" secondItem="9cV-cg-5hi" secondAttribute="bottom" constant="30" id="Bc0-Vg-5zU"/>
                            <constraint firstItem="v4w-s7-J9B" firstAttribute="leading" secondItem="Hge-W2-2cp" secondAttribute="leading" constant="20" id="C5M-7e-flM"/>
                            <constraint firstItem="9cV-cg-5hi" firstAttribute="leading" secondItem="Hge-W2-2cp" secondAttribute="leading" constant="20" id="Jdg-qY-OBB"/>
                            <constraint firstItem="Hge-W2-2cp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LWG-ld-Al2" secondAttribute="trailing" symbolic="YES" id="KcT-4Z-bcC"/>
                            <constraint firstItem="Hge-W2-2cp" firstAttribute="trailing" secondItem="aGz-CS-RoH" secondAttribute="trailing" constant="20" id="Kp3-jh-n2u"/>
                            <constraint firstItem="Hge-W2-2cp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="agu-YC-IfV" secondAttribute="trailing" symbolic="YES" id="ODV-mK-H1e"/>
                            <constraint firstItem="LWG-ld-Al2" firstAttribute="leading" secondItem="Hge-W2-2cp" secondAttribute="leading" constant="20" id="PAY-3C-eS6"/>
                            <constraint firstItem="LWG-ld-Al2" firstAttribute="top" secondItem="Hge-W2-2cp" secondAttribute="top" constant="31" id="Pp0-0D-qdh"/>
                            <constraint firstItem="agu-YC-IfV" firstAttribute="leading" secondItem="Hge-W2-2cp" secondAttribute="leading" constant="20" id="Y0H-ZE-wwo"/>
                            <constraint firstItem="Hge-W2-2cp" firstAttribute="trailing" secondItem="M29-wh-6zJ" secondAttribute="trailing" constant="20" id="gQU-Du-Ujx"/>
                            <constraint firstItem="Hge-W2-2cp" firstAttribute="bottom" secondItem="v4w-s7-J9B" secondAttribute="bottom" constant="20" id="h7Y-Ih-2sM"/>
                            <constraint firstItem="Hge-W2-2cp" firstAttribute="trailing" secondItem="v4w-s7-J9B" secondAttribute="trailing" constant="20" id="ifi-iY-jZh"/>
                            <constraint firstItem="aGz-CS-RoH" firstAttribute="leading" secondItem="Hge-W2-2cp" secondAttribute="leading" constant="20" id="kne-7C-DvQ"/>
                            <constraint firstItem="9cV-cg-5hi" firstAttribute="top" secondItem="LWG-ld-Al2" secondAttribute="bottom" constant="8" id="mjS-UF-uDg"/>
                            <constraint firstItem="M29-wh-6zJ" firstAttribute="leading" secondItem="Hge-W2-2cp" secondAttribute="leading" constant="20" id="nXM-dt-W3P"/>
                            <constraint firstItem="v4w-s7-J9B" firstAttribute="top" secondItem="agu-YC-IfV" secondAttribute="bottom" constant="20" id="xVR-Qn-anE"/>
                            <constraint firstItem="Hge-W2-2cp" firstAttribute="trailing" secondItem="9cV-cg-5hi" secondAttribute="trailing" constant="20" id="yPQ-yd-6fG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hge-W2-2cp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="V3r-uW-zYC"/>
                    <connections>
                        <outlet property="image" destination="aGz-CS-RoH" id="cwK-af-jd2"/>
                        <outlet property="segmentedControl" destination="agu-YC-IfV" id="peG-kK-Uwa"/>
                        <outlet property="textLabel" destination="M29-wh-6zJ" id="jUz-fw-6aO"/>
                        <outlet property="textView" destination="v4w-s7-J9B" id="WZh-w2-ZUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFD-nc-nqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-1105.5803571428571"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="1hi-Pb-CS1">
            <objects>
                <viewController id="5fg-xJ-7Qf" customClass="ApplicationViewController" customModule="goldenRatioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fb-TA-cJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-iG-8L3">
                                <rect key="frame" x="30" y="118" width="354" height="695"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VDp-S1-WqP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCell" id="vi2-2O-OVl" customClass="CollectionViewCell" customModule="goldenRatioApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8bz-cJ-uSA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-vz-mgM">
                                                    <rect key="frame" x="35.5" y="103.5" width="57" height="27"/>
                                                    <fontDescription key="fontDescription" name="LongCang-Regular" family="Long Cang" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.3.offgrid.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hj5-3z-8mf">
                                                    <rect key="frame" x="30" y="33.5" width="68" height="60.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="daI-J2-FXv"/>
                                                        <constraint firstAttribute="width" constant="68" id="edh-2F-hlo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Hj5-3z-8mf" firstAttribute="centerX" secondItem="8bz-cJ-uSA" secondAttribute="centerX" id="hHt-W1-YG9"/>
                                                <constraint firstItem="jHT-vz-mgM" firstAttribute="centerX" secondItem="Hj5-3z-8mf" secondAttribute="centerX" id="o0D-g8-DFi"/>
                                                <constraint firstItem="Hj5-3z-8mf" firstAttribute="centerY" secondItem="8bz-cJ-uSA" secondAttribute="centerY" id="qOr-xg-qYd"/>
                                                <constraint firstItem="jHT-vz-mgM" firstAttribute="top" secondItem="Hj5-3z-8mf" secondAttribute="bottom" constant="8" id="rm5-5h-Fe3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="icon" destination="Hj5-3z-8mf" id="Yls-Ir-ZCR"/>
                                            <outlet property="titleLabel" destination="jHT-vz-mgM" id="46B-96-q4v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5fg-xJ-7Qf" id="tPD-hB-29b"/>
                                    <outlet property="delegate" destination="5fg-xJ-7Qf" id="byb-VK-NdY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bM-iG-8L3" firstAttribute="leading" secondItem="1Fb-TA-cJs" secondAttribute="leading" constant="30" id="Hm7-fV-yRF"/>
                            <constraint firstItem="4bM-iG-8L3" firstAttribute="top" secondItem="jfX-SZ-arE" secondAttribute="top" constant="30" id="bUu-ER-tsu"/>
                            <constraint firstItem="jfX-SZ-arE" firstAttribute="bottom" secondItem="4bM-iG-8L3" secondAttribute="bottom" id="gnj-Vv-b2E"/>
                            <constraint firstAttribute="trailing" secondItem="4bM-iG-8L3" secondAttribute="trailing" constant="30" id="oKZ-lp-igJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jfX-SZ-arE"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hb-7i-cqT">
                        <barButtonItem key="backBarButtonItem" title="Applications" id="dOb-P3-U45"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="4bM-iG-8L3" id="43n-ZU-N2B"/>
                        <segue destination="G3l-IS-niT" kind="show" identifier="fieldToObject" id="DRV-c1-Ue9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlW-VP-x5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-451.33928571428567"/>
        </scene>
        <!--Object View Controller-->
        <scene sceneID="Crk-Iw-qmZ">
            <objects>
                <viewController id="G3l-IS-niT" customClass="ObjectViewController" customModule="goldenRatioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsJ-B4-3tU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d22-uB-2Hw">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="25"/>
                                <color key="textColor" name="Golden"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-JN-lPP">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ObjectCell" rowHeight="355" id="GkG-zf-aGJ" customClass="ObjectCell" customModule="goldenRatioApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GkG-zf-aGJ" id="xXz-Ws-MyT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXQ-5p-sPR">
                                                    <rect key="frame" x="10" y="10" width="394" height="335"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-Ui-4sW">
                                                            <rect key="frame" x="10" y="10" width="374" height="32.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32.5" id="seK-87-Bhb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="25"/>
                                                            <color key="textColor" name="Sea"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7i7-p2-IHI">
                                                            <rect key="frame" x="10" y="52.5" width="374" height="272.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7i7-p2-IHI" secondAttribute="trailing" constant="10" id="4YQ-Nc-BPv"/>
                                                        <constraint firstItem="7i7-p2-IHI" firstAttribute="leading" secondItem="LXQ-5p-sPR" secondAttribute="leading" constant="10" id="8px-BO-pFt"/>
                                                        <constraint firstAttribute="trailing" secondItem="ywa-Ui-4sW" secondAttribute="trailing" constant="10" id="FJS-iw-tQw"/>
                                                        <constraint firstAttribute="bottom" secondItem="7i7-p2-IHI" secondAttribute="bottom" constant="10" id="ccz-Ih-6ay"/>
                                                        <constraint firstItem="ywa-Ui-4sW" firstAttribute="top" secondItem="LXQ-5p-sPR" secondAttribute="top" constant="10" id="dC5-6b-rEs"/>
                                                        <constraint firstItem="7i7-p2-IHI" firstAttribute="top" secondItem="ywa-Ui-4sW" secondAttribute="bottom" constant="10" id="kKg-jb-teG"/>
                                                        <constraint firstItem="ywa-Ui-4sW" firstAttribute="leading" secondItem="LXQ-5p-sPR" secondAttribute="leading" constant="10" id="lE3-OK-Uga"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LXQ-5p-sPR" secondAttribute="trailing" constant="10" id="FDW-hr-3eP"/>
                                                <constraint firstAttribute="bottom" secondItem="LXQ-5p-sPR" secondAttribute="bottom" constant="10" id="Udg-cs-zBc"/>
                                                <constraint firstItem="LXQ-5p-sPR" firstAttribute="top" secondItem="xXz-Ws-MyT" secondAttribute="top" constant="10" id="g5y-KJ-0Hz"/>
                                                <constraint firstItem="LXQ-5p-sPR" firstAttribute="leading" secondItem="xXz-Ws-MyT" secondAttribute="leading" constant="10" id="n8O-bj-arl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="picture" destination="7i7-p2-IHI" id="Fdf-fg-qjA"/>
                                            <outlet property="titleLabel" destination="ywa-Ui-4sW" id="WA1-Xw-R8Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G3l-IS-niT" id="EcG-NC-wsp"/>
                                    <outlet property="delegate" destination="G3l-IS-niT" id="G7w-h0-Mxf"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FwO-we-XyN">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xPF-jq-h6m"/>
                                </constraints>
                                <color key="barTintColor" name="DarkBlue"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" name="DarkBlue"/>
                        <constraints>
                            <constraint firstItem="RhV-JN-lPP" firstAttribute="bottom" secondItem="wJh-xf-afK" secondAttribute="bottom" id="4dB-qf-DzH"/>
                            <constraint firstItem="FwO-we-XyN" firstAttribute="leading" secondItem="wJh-xf-afK" secondAttribute="leading" id="9kX-JB-Q0M"/>
                            <constraint firstItem="RhV-JN-lPP" firstAttribute="leading" secondItem="wJh-xf-afK" secondAttribute="leading" id="Hj8-Ox-6FN"/>
                            <constraint firstItem="FwO-we-XyN" firstAttribute="trailing" secondItem="wJh-xf-afK" secondAttribute="trailing" id="QCr-nO-HJD"/>
                            <constraint firstItem="FwO-we-XyN" firstAttribute="top" secondItem="wJh-xf-afK" secondAttribute="top" id="QUN-Bm-RhK"/>
                            <constraint firstItem="RhV-JN-lPP" firstAttribute="top" secondItem="FwO-we-XyN" secondAttribute="bottom" id="cEA-bS-MwJ"/>
                            <constraint firstItem="RhV-JN-lPP" firstAttribute="trailing" secondItem="wJh-xf-afK" secondAttribute="trailing" id="thZ-9x-QWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJh-xf-afK"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="d22-uB-2Hw" id="UfD-j4-GOM"/>
                        <outlet property="searchBar" destination="FwO-we-XyN" id="qWK-Du-MMS"/>
                        <outlet property="tableView" destination="RhV-JN-lPP" id="A2U-m1-C5G"/>
                        <segue destination="GXa-6j-E1T" kind="show" identifier="objectToDetail" id="XFu-qf-0ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsg-1Y-Btg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="-451.33928571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eIq-qw-SHM">
            <objects>
                <viewController id="GXa-6j-E1T" customClass="DetailViewController" customModule="goldenRatioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnP-oQ-J7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-sA-t3n">
                                <rect key="frame" x="50" y="291" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pE1-sA-t3n" secondAttribute="height" multiplier="1:1" id="Ii4-CQ-aYc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-T1-ex2">
                                <rect key="frame" x="10" y="211" width="394" height="60"/>
                                <fontDescription key="fontDescription" name="LongCang-Regular" family="Long Cang" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="DarkBlue"/>
                        <constraints>
                            <constraint firstItem="Llh-5m-BS4" firstAttribute="trailing" secondItem="bSc-T1-ex2" secondAttribute="trailing" constant="10" id="N7y-Xf-db9"/>
                            <constraint firstItem="Llh-5m-BS4" firstAttribute="trailing" secondItem="pE1-sA-t3n" secondAttribute="trailing" constant="50" id="NK0-rB-6kx"/>
                            <constraint firstItem="pE1-sA-t3n" firstAttribute="centerY" secondItem="mnP-oQ-J7q" secondAttribute="centerY" id="Ufl-Lm-GDK"/>
                            <constraint firstItem="pE1-sA-t3n" firstAttribute="top" secondItem="bSc-T1-ex2" secondAttribute="bottom" constant="20" id="WCG-Vd-OpQ"/>
                            <constraint firstItem="bSc-T1-ex2" firstAttribute="leading" secondItem="Llh-5m-BS4" secondAttribute="leading" constant="10" id="oz8-F0-ak6"/>
                            <constraint firstItem="pE1-sA-t3n" firstAttribute="leading" secondItem="Llh-5m-BS4" secondAttribute="leading" constant="50" id="pjI-6u-bZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Llh-5m-BS4"/>
                    </view>
                    <navigationItem key="navigationItem" id="1oQ-E4-hDV"/>
                    <connections>
                        <outlet property="imageView" destination="pE1-sA-t3n" id="KZ8-wS-Y9u"/>
                        <outlet property="titleLabel" destination="bSc-T1-ex2" id="9oo-pu-dne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUU-Nz-RiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="-451.33928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Tl-KM-T7T">
            <objects>
                <tabBarController id="Cno-4M-afl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zqg-YH-DUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="Golden"/>
                    </tabBar>
                    <connections>
                        <segue destination="NgB-MV-SKQ" kind="relationship" relationship="viewControllers" id="cog-Ey-ssX"/>
                        <segue destination="zdP-UT-dUC" kind="relationship" relationship="viewControllers" id="8Cy-Zh-Y4o"/>
                        <segue destination="Kt9-zL-VaC" kind="relationship" relationship="viewControllers" id="5dC-0d-yax"/>
                        <segue destination="uve-hW-a9s" kind="relationship" relationship="viewControllers" id="BSB-Yn-QvV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjB-u3-9n3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="200"/>
        </scene>
        <!--Capture-->
        <scene sceneID="fE6-MG-X7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kt9-zL-VaC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="camera.fill" catalog="system" id="7O4-d1-LLp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I5O-Gu-dhC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="viZ-6V-4mf" kind="relationship" relationship="rootViewController" id="EZH-XP-Hod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpf-Fm-Vpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="200"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="Kl6-Xl-PMa">
            <objects>
                <viewController id="uve-hW-a9s" customClass="CalculateViewController" customModule="goldenRatioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baa-ag-dPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-0I-zQY">
                                <rect key="frame" x="20" y="94" width="139.5" height="40"/>
                                <fontDescription key="fontDescription" name="LongCang-Regular" family="Long Cang" pointSize="40"/>
                                <color key="textColor" red="0.74381458759999997" green="0.5683800578" blue="0.1067603156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate the tuple of edges an edge can form a golden ratio with." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uch-fb-a65">
                                <rect key="frame" x="20" y="164" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your edge" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81s-Ue-Mkt">
                                <rect key="frame" x="20" y="258" width="289" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-gI-W5o">
                                <rect key="frame" x="20" y="322" width="374" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="HMN-Pq-Gte"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="20"/>
                                <color key="textColor" red="0.74381458759999997" green="0.5683800578" blue="0.1067603156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnt-Bw-q9u">
                                <rect key="frame" x="329" y="258" width="65" height="34"/>
                                <color key="backgroundColor" red="0.74381458759999997" green="0.5683800578" blue="0.1067603156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rBD-ih-2o4"/>
                                    <constraint firstAttribute="width" constant="65" id="te9-bi-ZRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CrimsonText-Regular" family="Crimson Text" pointSize="18"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateTapped:" destination="uve-hW-a9s" eventType="touchUpInside" id="JW1-oi-Rjr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-yI-i66">
                                <rect key="frame" x="0.0" y="585" width="414" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Pp-yI-i66" secondAttribute="height" multiplier="69:38" id="Tm2-zb-Pna"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="DarkBlue"/>
                        <constraints>
                            <constraint firstItem="hnt-Bw-q9u" firstAttribute="leading" secondItem="81s-Ue-Mkt" secondAttribute="trailing" constant="20" id="5aN-dy-B7F"/>
                            <constraint firstItem="J6V-0I-zQY" firstAttribute="top" secondItem="ODa-zJ-gA4" secondAttribute="top" constant="50" id="9fp-W2-eIr"/>
                            <constraint firstItem="uch-fb-a65" firstAttribute="top" secondItem="J6V-0I-zQY" secondAttribute="bottom" constant="30" id="9yZ-dW-Kuu"/>
                            <constraint firstItem="GFS-gI-W5o" firstAttribute="top" secondItem="81s-Ue-Mkt" secondAttribute="bottom" constant="30" id="Blh-HP-bGh"/>
                            <constraint firstItem="GFS-gI-W5o" firstAttribute="leading" secondItem="81s-Ue-Mkt" secondAttribute="leading" id="D6n-1m-ME8"/>
                            <constraint firstItem="J6V-0I-zQY" firstAttribute="leading" secondItem="ODa-zJ-gA4" secondAttribute="leading" constant="20" id="Hsn-pR-sHo"/>
                            <constraint firstItem="1Pp-yI-i66" firstAttribute="leading" secondItem="ODa-zJ-gA4" secondAttribute="leading" id="NAk-hv-KIr"/>
                            <constraint firstItem="81s-Ue-Mkt" firstAttribute="leading" secondItem="ODa-zJ-gA4" secondAttribute="leading" constant="20" id="Q4W-BC-4xU"/>
                            <constraint firstItem="ODa-zJ-gA4" firstAttribute="trailing" secondItem="GFS-gI-W5o" secondAttribute="trailing" constant="20" id="RLi-v3-S3v"/>
                            <constraint firstAttribute="trailing" secondItem="uch-fb-a65" secondAttribute="trailing" constant="20" id="VRX-RI-8mh"/>
                            <constraint firstItem="ODa-zJ-gA4" firstAttribute="bottom" secondItem="1Pp-yI-i66" secondAttribute="bottom" id="X3H-eY-50I"/>
                            <constraint firstItem="hnt-Bw-q9u" firstAttribute="top" secondItem="uch-fb-a65" secondAttribute="bottom" constant="50" id="bXp-TB-zNJ"/>
                            <constraint firstItem="uch-fb-a65" firstAttribute="leading" secondItem="ODa-zJ-gA4" secondAttribute="leading" constant="20" id="byi-ny-Gen"/>
                            <constraint firstItem="1Pp-yI-i66" firstAttribute="trailing" secondItem="ODa-zJ-gA4" secondAttribute="trailing" id="fD6-8P-CAz"/>
                            <constraint firstItem="81s-Ue-Mkt" firstAttribute="top" secondItem="uch-fb-a65" secondAttribute="bottom" constant="50" id="gbX-Ui-a4e"/>
                            <constraint firstItem="ODa-zJ-gA4" firstAttribute="trailing" secondItem="hnt-Bw-q9u" secondAttribute="trailing" constant="20" id="naj-QR-Uio"/>
                            <constraint firstItem="ODa-zJ-gA4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J6V-0I-zQY" secondAttribute="trailing" symbolic="YES" id="oiP-st-Pkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODa-zJ-gA4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculate" image="plus.rectangle.fill" catalog="system" id="z82-27-EHb"/>
                    <connections>
                        <outlet property="inputField" destination="81s-Ue-Mkt" id="cuJ-EP-6pG"/>
                        <outlet property="resultLabel" destination="GFS-gI-W5o" id="ObM-jh-2ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6n-LE-uuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="855.80357142857144"/>
        </scene>
        <!--Applications-->
        <scene sceneID="hep-Sj-1ef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdP-UT-dUC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Applications" image="lightbulb.fill" catalog="system" id="6dP-g3-yJA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0C-vM-K8p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.74381458759999997" green="0.5683800578" blue="0.1067603156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.10289720450000001" green="0.10536286979999999" blue="0.29966688159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fg-xJ-7Qf" kind="relationship" relationship="rootViewController" id="Mfz-31-Iq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAV-al-fhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-451.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Illustration" width="2060" height="1159"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="diagram" width="1440" height="900"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="rectangle.3.offgrid.fill" catalog="system" width="128" height="81"/>
        <namedColor name="DarkBlue">
            <color red="0.10300000011920929" green="0.10499999672174454" blue="0.30000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Golden">
            <color red="0.83099997043609619" green="0.68599998950958252" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sea">
            <color red="0.093000002205371857" green="0.64800000190734863" blue="0.65700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
